VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.github.ismaeltoe

POM_DESCRIPTION=Android library wrapper around the Orange SMS API
POM_URL=https://github.com/ismaeltoe/osms-android
POM_SCM_URL=https://github.com/ismaeltoe/osms-android
POM_SCM_CONNECTION=scm:git@github.com:ismaeltoe/osms-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ismaeltoe/osms-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ismaeltoe
POM_DEVELOPER_NAME=Ismael Toé

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_BUILD_SDK_VERSION=21